MONGO_URL = mongodb+srv://williamyulinchien:x0fxJR8h9uh4xFKz@cluster0.yraw5th.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAUG5CSYDAT7S45W6X
S3_SECRET_ACCESS_KEY = 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
PASS = oolrelzuyzsyzuxy
EMAIL= williamyulinchien@gmail.com